<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color:#fff;
            font-size: 30px;
            text-align: center;
            
            border:solid 5px navy;
            font-family:Helvetica, sans-serif;
            /* funçoes */
            width:calc(100%-40px);
            background-color: rgb(34,153,189)
        
        }
        /* pseudo-classe */
        .seletor:hover{
            background-color: red;
        }


        /* usando um pseudo-elemento */
        .selector::first-letter{
            font-size:60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>