<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:Verdana,sans-serif;
            font-size: 1.2em;
        }

        .curso{
            height: 300px;
            width: 260px;
            display: inline-block;
            margin: 10px;
            /* border: solid 1px grey; */
            box-shadow: 0 0 20px lightgrey;
        }
        .curso img{
            width:100%;
            max-height: 50%;
            padding: 5px;
        }
        
        .curso-info{
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
            /* height: 50px;  */
            margin: 0;
            padding:10px;
        }

        .curso-info p{
            font-size:0.75em;
            padding: 10px;
        }
        .curso-preco{
            float:right;
            padding: 10px;
        
        }

        .preco-de{
            color:red;
            text-decoration-line:line-through;
            font-size:16px;
        }
        .preco-por{
            color:green;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>